spatialparamsincludedir =  $(includedir)/appl/co2/co2brim/solling/spatialparams
spatialparamsinclude_HEADERS = \
    sollingspatialparams_complex.hh \
    sollingspatialparams_generic.hh \
    sollingspatialparams_twolayer.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
