helperclassesincludedir =  $(includedir)/appl/co2/co2brim/solling/helperclasses
helperclassesinclude_HEADERS = \
    vertidxtoelemneighbormapper.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
