check_PROGRAMS = multilayer_generic 
		 

EXTRA_DIST:=$(wildcard *.input) $(wildcard grids/*.dgf) CMakeLists.txt
noinst_HEADERS:=$(wildcard *.hh)

multilayer_generic_SOURCES = multilayer_generic.cc
include $(top_srcdir)/am/global-rules
